#spring.datasource.url=jdbc:postgresql://localhost:6666/postgres
#spring.datasource.password=1234

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jackson.serialization.fail-on-empty-beans=false

#Generate JWS, base64 required https://8gwifi.org/jwsgen.jsp
jwt.secret=UY6XjnYR57U80DA6lWWZ0IDtgl5F+2l+B38DDBZ9rP8=
jwt.expiration=300000000
# 7 days
jwt.refresh-token.expiration=604800000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jacekpracekpracekpracek@gmail.com
spring.mail.password=byvdjsnwkuhynxfq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.name=Ticketing API
app.verison=v1
server.port=8080
//dealth dmg = health -(attack-(0.23*50
armor=0.25

